{
  "extends": "../../tsconfig.json", // Inherits the root settings
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"] // Explicitly include Node types
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
