{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/*"]
    },

    "module": "commonjs",
    "esModuleInterop": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Recommended Options
    "strict": true,
    // "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
